# DeployTest

./: .travis.yml  README.md  pom.xml
.scripts/: build.sh
scripts/: artifact.sh  build.sh  javadoc.sh  project_list.py
src/main/java/me/mrexplode/deployTest/: Logger.java
