<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mrexplode</groupId>
  <artifactId>deployTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DeployTest</name>
  <description>Testing automatic deploy tests with Travis</description>
  
  <properties>
  	<!-- maven bugfix -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.fusesource.jansi</groupId>
  		<artifactId>jansi</artifactId>
  		<version>1.17.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Export -->
  		<plugin>
  			<groupId>io.github.mrexplode</groupId>
  			<artifactId>propertyexporter-maven-plugin</artifactId>
  			<version>0.0.1</version>
  			<configuration>
  				<propList>
  					<param>${project.build.finalName}</param>
  					<param>${project.description}</param>
  					<param>${project.build.directory}</param>
  				</propList>
  				<file>${project.build.directory}/info.txt</file>
  				<separator>;</separator>
  			</configuration>
  			<executions><execution><goals><goal>export</goal></goals></execution></executions>
  		</plugin>
  		
  		<!-- Shade -->
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>3.2.0</version>
    		<executions>
        		<execution>
            		<goals>
                		<goal>shade</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
  
   <reporting>
  	<outputDirectory>${project.build.directory}</outputDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>3.1.0</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>